{
  "name": "task_6-asynchronous_communication",
  "version": "1.0.0",
  "description": "Tarea 6 de DWEC, JS y JQuery",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rimraf dist && parcel build src/index.html",
    "clean": "rimraf .parcel-cache dist",
    "compilar": "npx tailwindcss -i ./src/styles/style.css -o ./src/styles/salida.css"
  },
  "author": "Aarón Ávila",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "flowbite": "^3.1.2",
    "jquery": "^3.7.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.13.3",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.3.3"
  }
}
